# BE-Repository

./: .dockerignore  .env.prod.example  .gitignore  ARCHITECTURE.md  CloseExpAISolution.sln  MARKET_PRICE_WORKFLOW.md  README.md  docker-compose.prod.yml  docker-compose.yml  render.yaml
src/CloseExpAISolution.API/: CloseExpAISolution.API.csproj  CloseExpAISolution.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CloseExpAISolution.API/Controllers/: AIController.cs  AITokenController.cs  AIVerificationLogsController.cs  AdminController.cs  AuthController.cs  BarcodeProductsController.cs  CartsController.cs  CategoriesController.cs  CollectionPointsController.cs  CustomerAddressesController.cs  CustomersController.cs  DeliveryController.cs  FeedbacksController.cs  MarketPricesController.cs  MarketStaffController.cs  MarketingPromotionsController.cs  NotificationsController.cs  OrderItemsController.cs  OrdersController.cs  PackagingController.cs  PaymentController.cs  ProductImagesController.cs  ProductsController.cs  PromotionsController.cs  RefundsController.cs  SupermarketStaffController.cs  SupermarketsController.cs  UploadController.cs  UsersController.cs
src/CloseExpAISolution.API/Extensions/: AuthenticationServiceExtensions.cs  CorsServiceExtensions.cs  EmailServiceExtensions.cs  PipelineConfigurationExtensions.cs  StartupValidationExtensions.cs  SwaggerServiceExtensions.cs
src/CloseExpAISolution.API/Helpers/: StaffClaimsParser.cs
src/CloseExpAISolution.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  JwtRoleConsistencyMiddleware.cs  UserAccountActiveMiddleware.cs
src/CloseExpAISolution.API/Properties/: launchSettings.json
src/CloseExpAISolution.Application/: Class1.cs  CloseExpAISolution.Application.csproj  InternalsVisibleTo.cs  OrderTotalsHelper.cs
src/CloseExpAISolution.Application/Auth/: InternalStaffRegistrationHelper.cs  JwtStaffClaims.cs
src/CloseExpAISolution.Application/Configuration/: PickupSearchOptions.cs
src/CloseExpAISolution.Application/DTOs/: FeedbackDto.cs  NotificationDto.cs  StaffContextResult.cs  UserDto.cs
src/CloseExpAISolution.Application/DependencyInjection/: ApplicationHttpClientExtensions.cs  DeliveryPackagingServiceExtensions.cs  ProductWorkflowServiceExtensions.cs  ServiceCollectionExtensions.cs
src/CloseExpAISolution.Application/Email/: EmailOutboxBackgroundService.cs  EmailOutboxMessage.cs  EmailOutboxQueue.cs  IEmailOutboxQueue.cs  RefundEmailComposer.cs
src/CloseExpAISolution.Application/Extensions/: ServiceCollectionExtensions.cs
src/CloseExpAISolution.Application/Geo/: PickupSearchGeo.cs
src/CloseExpAISolution.Application/Interfaces/: IAuthService.cs  IUserService.cs
src/CloseExpAISolution.Application/Mappings/: CategoryMappingProfile.cs  FeedbackMappingProfile.cs  MarketStaffMappingProfile.cs  NotificationMappingProfile.cs  NutritionFactsParser.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  RefundMappingProfile.cs  SupermarketMappingProfile.cs  UserMappingProfile.cs
src/CloseExpAISolution.Application/Payment/: IPayOsPaymentLinkClient.cs  PayOSExtensions.cs  PayOsSdkPaymentLinkClient.cs  PayOsSettings.cs
src/CloseExpAISolution.Application/Policies/: DailyExpiryOrderingPolicy.cs
src/CloseExpAISolution.Application/ServiceProviders/: IServiceProviders.cs  ServiceProviders.cs
src/CloseExpAISolution.Application/Services/: AIProductService.cs  AuthService.cs  IMarketPriceService.cs  MarketPriceService.cs  OrderItemUnitConverter.cs  OrderStockQuantityHelper.cs  PurchaseUnitOrderHelper.cs  StockLotUnitRules.cs  UnitConversionRateConverter.cs  UnitMeasureTypeCompatibility.cs  UserService.cs
src/CloseExpAISolution.Infrastructure/: Class1.cs  CloseExpAISolution.Infrastructure.csproj
src/CloseExpAISolution.Infrastructure/Base/: GenericRepository.cs  IGenericRepository.cs
src/CloseExpAISolution.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/CloseExpAISolution.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/CloseExpAISolution.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CloseExpAISolution.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CloseExpAISolution.Infrastructure/Migrations/: 20260124150450_InitialCreate.Designer.cs  20260124150450_InitialCreate.cs  20260126202206_InitialCreate.Designer.cs  20260126202206_InitialCreate.cs  20260130124915_AddRefreshTokenTable.cs  20260130192528_AddProductLotsAndRelatedEntities.Designer.cs  20260130192528_AddProductLotsAndRelatedEntities.cs  20260130201455_OrderItemForeignKeyToProductLot.Designer.cs  20260130201455_OrderItemForeignKeyToProductLot.cs  20260131141119_RenameDestroyRecordToOverdueRecord.Designer.cs  20260131141119_RenameDestroyRecordToOverdueRecord.cs  20260131165637_AddBarcodeProduct.Designer.cs  20260131165637_AddBarcodeProduct.cs  20260201150503_AddRefreshTokenTable.Designer.cs  20260202032224_AddPricingEntity.Designer.cs  20260202032224_AddPricingEntity.cs  20260203145029_AddProductWorkflowFields.Designer.cs  20260203145029_AddProductWorkflowFields.cs  20260203153851_UpdateMarketPriceUniqueIndex.Designer.cs  20260203153851_UpdateMarketPriceUniqueIndex.cs  20260204054512_AddProductWeightTypeAndDefaultPrice.Designer.cs  20260204054512_AddProductWeightTypeAndDefaultPrice.cs  20260204092345_AddProductDetailFields.Designer.cs  20260204092345_AddProductDetailFields.cs  20260204094751_AddProductDetailInfoFields.Designer.cs  20260204094751_AddProductDetailInfoFields.cs  20260204150703_AddProductCountryField.Designer.cs  20260204150703_AddProductCountryField.cs  20260208093036_UpdateProductAndProductLotSchema.Designer.cs  20260208093036_UpdateProductAndProductLotSchema.cs  20260209080405_KeepUpdatedAtAndStatusFields.Designer.cs  20260209080405_KeepUpdatedAtAndStatusFields.cs  20260214014812_UpdateAIPriceHistoryAndWorkflow.Designer.cs  20260214014812_UpdateAIPriceHistoryAndWorkflow.cs  20260301144941_AddUserOtpAndGoogleFields.Designer.cs  20260301144941_AddUserOtpAndGoogleFields.cs  (+94 more)
(+366 files in other folders)
