<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="ClearStaticWebAssetCache" BeforeTargets="Build">
    <ItemGroup>
      <_StaticWebAssetCacheFiles Include="$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\*.dswa.cache.json" />
    </ItemGroup>
    <Delete Files="@(_StaticWebAssetCacheFiles)" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="supabase" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloseExpAISolution.Application\CloseExpAISolution.Application.csproj" />
    <ProjectReference Include="..\CloseExpAISolution.Infrastructure\CloseExpAISolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
